* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 71px;
    padding: 12px;
}

.main__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 38px;
}

.main__information {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main__title h1 {
    font-family: 'PT Serif', serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: -0.045em;
}

.main__information h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
}

.main__information p {
    width: 95%;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}


/*grid*/

.main__team__grid {
    margin-top: 33px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

.grid__item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
}



.image {
    width: 85%;
}

.image img {
    width: 100%;
    height: auto;
}




.member__name {

    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
}

.absol {
    position: absolute;
    right: 5px;
    writing-mode: vertical-lr;
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 13px;
    text-transform: uppercase;

}

.--item-2 {
    margin-top: 38px;
}

.attribution {
    width: 100%;
    padding: 1em;
    margin-top: 33px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */

    text-align: center;

    color: #A9A9A9;

}

.attribution a {
    cursor: pointer;
    text-decoration: none;
    color: #A9A9A9;
}

@media(min-width:768px) {
    .absol {
        font-size: 12px;
        right: 0;
    }

    .image {
        width: 95%;
    }

    .member__name {
        font-size: 16px;
    }
}

@media(min-width:1024px) {
    .image {
        width: 90%;
    }

    .main__team__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .member__name {
        font-size: 18px;
    }

    .main__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .main {
        padding: 0 240px;
    }

    .main__information p {
        width: 100%;
        font-size: 16px;

    }

}

@media(min-width:1440px) {
    .image {
        width: 95%;
    }

    .main__information p {
        width: 80%;

    }

}